CLOUD_NAME=dk9ljmscu
CLOUD_API_KEY=653524798331798
CLOUD_API_SECRET=uHZ5ThH7d9jXfLCCbjDgrfeR53U
JWT_SECRET=your_very_strong_secret_key_here
MAPBOX_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
